<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHT-Night FiveM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">

    <style>
        body {
        font-family: 'Nunito', sans-serif;
        background-color: rgb(0, 0, 0);
        padding-right: 75px;
        padding-left: 75px;
        }

        a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-left: 16px;
        font-weight: bold;
        }

        a:hover {
        text-decoration: underline;
        }

        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .headline-logo {
        width: 150px;
        }

        .text {
            color: aliceblue;
        }

    </style>

</head>

<body>
    <div class="navbar">
    
        <h1 class="headline">
           <img class="headline-logo" src="img/logo.jpg"> <br>
        </h1>    
   
           <div>
            <a href="index.html">Startseite</a>
            <a href="fraktionen.html">Fraktionen</a>
            <a href="regelwerk.html">Unser Regelwerk</a>
            <a href="https://discord.gg/XugKtpgDUJ">Discord</a>
            <a href="https://spenden.24fire.de/Freie_Spende">Spenden</a>
        </div> 
    </div>

    <span class="text">

    <h3>§1 Allgemeine Informationen </h3>  <br>
    
    §1.1 Dies ist das Regelwerk von LIGHT NIGHT. Die hier genannten Regeln und die Fraktionsregeln sind verpflichtend für alle Spieler und gelten mit dem Betreten des Servers! <br>
    §1.2 Fremdwerbung jeglicher Art ist verboten! <br>
    §1.3 Der Server behält sich das Recht vor, zu jedem Zeitpunkt Spieler vom Projekt (extern dem Regelwerk) auszuschließen. <br>
    
    §1.4 Das Spielen auf diesem Server ist erst ab dem 16. Geburtstag gestattet. <br>
    
    §1.5 Das Ausnutzen von Grauzonen des Regelwerks ist strengstens untersagt und wird hart sanktioniert. <br>
    
    §1.6 Teammitgliedern ist stets Folge zu leisten. Bei Problemfällen mit Teammitgliedern kann Beschwerde bei der Teamleitung eingereicht werden.
    Schießen sollte immer die letzte Lösung im RP sein und daher sollt ihr euch nicht komplett darauf fokussieren! <br> <br>
    
    
    
    
    
    
    <h3>§2 Respekt und Verhalten</h3> <br>
    §2.1 Beleidigungen und Provokationen, die OOC (Out of Character) getätigt werden, sind strengstens untersagt. Wir wollen ein freundliches Miteinander und keine zerstrittene Community! <br>
    
    §2.2 Beleidigungen, die im Roleplay getroffen werden, sind stets nur gegen den Charakter gerichtet und sollten nie OOC mitgenommen werden. Bei extremen Situationen nimmt sich das Server Team das Recht vor, dies hart zu sanktionieren! <br>
    
    §2.3 Das Ausspielen von Behinderungen ist strengstens untersagt. Dies wird mit harten Sanktionen bestraft. Hiervon sind Mitmenschen, die körperliche oder geistige Einschränkungen haben, ausgenommen und dürfen aufgrund ihrer Krankheit/Einschränkung nicht schikaniert werden. <br>
     
    <h3>§3 Cheating und Bugusing</h3> <br>
    §3.1 Cheating, Hacking, Makros oder auch das Ausnutzen von Fehlern des Servers wie z.B. Duping sind untersagt. <br>
    
    §3.2 Fremdprogramme oder Modifikationen die auf deinen GTA Prozess zugreifen sind verboten. <br>
    
    §3.3 Bugs die auf dem Server auftreten und bemerkt wurden müssen innerhalb von 24h im Support gemeldet werden, ansonsten folgt eine Sanktion aufgrund von Bugusing. <br>

    §3.4 Stellt ein Spieler bei einem anderen Spieler fest, dass dieser Bugusing/Cheating/Hacking/etc. betreibt, muss dies binnen 24h im Support gemeldet werden, ansonsten folgen Sanktion! <br>
    
    <h3>§4 Accounts</h3> <br>
    §4.1 Das Handeln mit Accounts und/oder Ingame-Gütern gegen Echtgeld ist strengstens untersagt. <br>
    
    §4.2 Jeder Spieler ist für seinen Account selbst verantwortlich, ebenso wenn dieser durch eine Drittpartei beeinflusst wird. <br>
    
    §4.3 Multiaccounts (Das nutzen von mehreren Accounts) sind verboten. <br>
    
    <h3>§5 Aufnahmen/ Broadcasting</h3> <br>
    §5.1 Mit dem Spielen/Betreten des Servers stimmt man automatisch zu, in Aufnahmen/Streams zu sein <br>
    -> Es ist jederzeit damit zu rechnen, dass ein anderer Spieler aufnimmt/streamt. <br>
    §5.2 LIGHT NIGHT behält sich vor Videos und/oder Tonaufnahmen die auf dem Server gemacht wurden und darauf abzielen den Server oder einzelne Spieler zu diffamieren, umgehend löschen zu lassen oder zur Löschung aufzufordern. <br>
    
    §5.3 Das Aufnehmen von Support Gesprächen, welche im Discord oder TeamSpeak stattfinden, ist untersagt. <br>
    
    §5.4 Aussagen im Support darüber, was im Spiel passiert ist, müssen immer mit einer Aufnahme belegt werden können; falls das nicht getan werden kann, wird kein Support geleistet. <br>
    
    §5.5 Audio- und Videoaufnahmen dürfen im Roleplay nicht verwendet werden. Sie gelten ausschließlich im Support als Beweismittel. Eine Andeutung auf ein Beweismittel (z.B. „Ich habe eine Go-Pro Aufnahme davon“) ist zu unterlassen und kann zu einer Sanktion führen. <br>
    
    §5.6 Eine Aufnahmepflicht gibt es nicht, jedoch ist es zu empfehlen, dass für jede RP Situation bzw. für jeden RP Hintergrund ein Videobeweis die 24h vorhanden ist. <br>
    
    <h3>§6 Roleplay Allgemein</h3> <br>
    §6.1 Das Leben deines Charakters ist das höchste Gut! Es muss stets mit bestem Wissen und Gewissen beschützt werden und darf nicht grob-fahrlässig in Gefahr gebracht werden. <br>
    
    §6.2 Ein Server Restart/Crash unterbricht nicht die aktuell laufende Roleplay-Situation. <br>
    
    §6.3 Im Falle eines Server Crashes müssen allen Parteien vor Wiederaufnahme der Roleplay-Situation eine angemessene Reaktionszeit von 10 Minuten gewährt werden. <br>
    
    §6.4 Falls in einer laufenden RP-Situation Regelbrüche stattfinden, muss das RP fortgeführt und zu Ende gespielt werden. Man ist verpflichtet dies binnen 24h im Support mit Beweisen (Clips) zu melden. <br>
    
    §6.5 Das Roleplay steht an erster Stelle. Kleinere Regelbrüche können auch IC gerne überspielt werden und müssen nicht immer gemeldet werden. <br>
    
    §6.6 Ingame ist es untersagt direkt oder indirekt auf das Regelwerk hinzuweisen oder Andeutungen zu machen wie z.B. “Wieso hast du mich gefoltert, das ist nicht erlaubt!“. <br>
    
    §6.7 Sexuelle Belästigung ist in jeglicher Form verboten. Genauso sind rassistische Äußerungen verboten. Dies führt zu einem permanenten Community Ausschluss! <br>
    
    §6.8 Daher das Minderjährige an dem Projekt teilnehmen ist Sex Roleplay ist auf unserem Server strikt verboten, sowie Sex Chatting & Sex Talk! <br>
   
    <h3>§7 Drive-By</h3> <br>
    §7.1 Drive-By ist jederzeit mit jeglicher Art von Waffen erlaubt! <br>
    
    <h3>§8 PowerRP</h3> <br>
    Das Erfinden von Personen, Güter und/oder Gegenstände etc. zur Vorteilsverschaffung des eigenen Charakters oder eines dritten fällt unter PowerRP und ist untersagt.
     Genauso ist es untersagt in einer RP Situation seinem gegenüber keinen Ausweg zu bieten z.B. “Du springst von der Brücke oder ich knalle dich ab”.
    (Ausgenommen sind Racheaktionen, nach mehrfacher Provokation  von der Gegenpartei ist es dem Spieler erlaubt diese zu erschießen). <br>
    
    <h3>§9 Combat-Logging</h3> <br>
    Das absichtliche Verlassen des Servers unmittelbar vor oder nach einer Roleplay Situation, um der Situation zu entfliehen, ist verboten und wird hart sanktioniert. <br>
    
    <h3>§10 AFK</h3> <br>
    Man hat keinen AFK Schutz. Falls man AFK ist muss man damit rechnen irgendwo Tod am Straßenrand zu liegen! (AFK Payday zu farmen oder generell AFK zu farmen wird bestraft!) <br>
   
    <h3>§11 RDM (Random Deathmatch)</h3> <br>
    RDM bezeichnet das Töten anderer Personen ohne Roleplay-Hintergrund und wird hart sanktioniert. <br>
   
    <h3>§12 VDM (Vehicle Deathmatch)</h3> <br>
    VDM bezeichnet das bewusste und mutwillige Überfahren anderer Spieler und ist in der Regel verboten!
    Ausgenommen ist, man wird von einer Person die sich vor dem Auto befindet angeschossen oder bedroht, da ist der Hintergrund ausreichend um ihn zu überfahren. <br>
   
    <h3>§13 NinjaRP</h3> <br>
    Das Einmischen in eine aktive RP Situation zwischen zweier Parteien ist strengstens untersagt. Davon ist das LAPD, FIB und ARMY nicht betroffen. <br>
     
    <h3>§14 Meta Gaming</h3> <br>
    Informationen die ein Spieler außerhalb des Spieles (OOC) erhält, darf niemals Ingame (IC) verwendet werden. Dazu zählen auch Spiel-Geschehnisse die sich in einem Stream abspielen. <br>
   
    <h3>§15 FailRP</h3> <br>
    Als Fail-RP werden die Aktionen bezeichnet, welche im realen Leben unmöglich oder unrealistisch sind. <br>
    
    <h3>§16 RP Flucht</h3> <br>
    Das Betreten eines Interieurs während einer aktiven Kampfhandlung oder Verfolgung ist verboten. <br>
    
    <h3>§17 Schussankündigung</h3> <br>
    Der Gebrauch von Schusswaffen gegen andere Personen muss realistisch und nachvollziehbar sein. Ein Schuss Call in dem Sinne ist jedoch nicht erforderlich, ein ausreichender RP-Hintergrund genügt. Ihr solltet euch vor jedem Schuss (oder auch Stich etc.) jedoch einige Fragen stellen: Reicht ein Schuss, oder muss der Gegenüber wirklich erst am Boden liegen? Ist ausreichender RP-Hintergrund vorhanden? Das klauen von Autos ist ein ausreichender RP Hintergrund um jemanden zu erschießen, jedoch sind Beleidigungen in Maßen kein ausreichender RP-Hintergrund. <br>
    
    <h3>§18 NewLife Regel/Medic RP</h3> <br>
    Wenn man von einem Medic reanimiert wird, muss man sich das Medic RP halten! DIe Medics entscheiden, welche Verletzungen du hast. Sollte man das Medic-RP nicht mitspielen, zählt es aber als RP-Flucht und wird dementsprechend bestraft. <br>
    
    Falls man ausbluten sollte, ist es dem Spieler nicht erlaubt an der vergangenen Situation teilzunehmen weder sich noch daran zu erinnern. <br>
    Sollte man jedoch reanimiert werden darf sich der Spieler bis zur Bewusstlosigkeit an die gesamte Situation erinnern. <br>
    
    <h3>§19 Baiting/Trollen</h3> <br>
    Das bewusste Provozieren von Fraktionen/Spielern ohne RP-Hintergrund ist untersagt. (Gang-Baiting, Cop-Baiting) <br>
    Staatsfraktionen dürfen max. 2 mal in 24h Takt eine Drogen oder allg. Illegale Route stürmen! <br>
    
    <h3>§20 Rückerstattungen</h3> <br>
    §20.1 Das Erstatten von Items, Geld oder sonstigen Ingame-Gütern erfolgt nur über das Discord Support System mit einem eindeutigen Videobeweis. <br>
    §20.2 Für verlorene Gegenstände oder Geld, deren Verschwinden mit einem Server-Crash in Verbindung gebracht werden können, ist eine Erstattung pauschal ausgeschlossen. <br>
    §20.3 Eine Rückerstattung wird erst ab einem Wert von 10000$ bearbeitet. <br>
    §20.4 Um seine Sachen erstattet zu bekommen muss die Erstattung innerhalb von 24h nach Verlust beantragt werden. <br>
   
    <h3>§21 Ingame Regelwerk</h3> <br>
    §21.1 Der Charaktername muss realistisch und ernsthaft gehalten werden. Ein Charaktername besteht aus einem Vor- und einem Nachnamen. Des Weiteren dürfen Namen von bekannten und berühmten Personen nicht verwendet werden. Negativbeispiel: Michael Jackson, Fixi Hartmann <br>
    §21.2 Ein Charaktertod (ggf. mit darauffolgendem Charakter-Switch) muss mit dem Admin-Team abgesprochen werden. <br>
    §21.3 Das Lieblingsgetränk der Bürger ist Wieselburger Gold aus der Dose. <br>
    §22 Nutzung von Ingame Voice <br>
    §22.1 Ist man auf dem Gameserver ist es verboten sich außerhalb des Ingame-Teamspeak Channels zu unterhalten. (Discord, Skype, etc) <br>
    §22.2 Um auf LIGHT NIGHT zu spielen ist ein vernünftiges Headset/Mikrofon Pflicht. <br>
    §22.3 Wer sich auf dem Gameserver befindet, muss immer ansprechbar sein. Den Lautsprecher auszuschalten ist untersagt. <br>
    §22.4 Die Nutzung von Soundboards für Roleplay ist gestattet, wenn diese mit angemessener Lautstärke abgespielt werden und zum Steigern der RP Qualität dienen (z.B. Sounds die typisch für den eigenen Job sind). <br>
    §22.5 Stimmenverzerrer sind nur bei Vollmaskierung oder am Handy erlaubt. (Jedoch ist die andauernde Nutzung des Stimmverzerres mit Vollmaskierung nicht erlaubt, sprich es wird nur für eine bestimmte RP Situation genutzt) <br>
        
    <h3>§24 Safezones</h3> <br>
    §24.1 Es gelten folgende Safezones: <br>
     Medical Department. <br>
    
    <h3>§25 Korruptions-/ und Staatsverhalten</h3> <br>
    §25.1 Korruption ist erlaubt, darunter zählen nur Informationen. Jedoch sind die Führungspositionen der staatlichen Fraktionen davon ausgenommen. (Das Entnehmen und Weitergeben von staatlichen Waffen und Westen sind strengstens untersagt). Items & Waffen ( Außer die Sniper ) die jeder Bürger besitzen darf, dürfen dem LAPD entwendet werden. <br>
    
    <h3>§26 Kinder Roleplay</h3> <br>
    Sexuelles Verhalten und Anspielungen auf dieses sind in Kindernähe nicht gestattet! Ebenso zählt hierzu das sexuelle Verhalten von Kindern! <br>
    Kinder, die alleine einreisen sind Waisen, können aber adoptiert werden. <br>
    Kinder können illegalen Fraktionen und legalen Geschäften beitreten. <br>
    Kinder erhalten eine höhere Geld- sowie Haftstrafe, bei illegalem Waffenbesitz. <br>
    Drive-By ist für Kinder verboten <br>
    Kinder dürfen sich nur wenn sie in einer Gruppierung sind bei einer aktiven Schießerei beteiligen ansonsten nicht. <br>
    Keine Einzelaktionen <br> 
    Kinder dürfen kein Auto und Motorrad fahren <br>
    
    
    
    
    <h3>§27 Überfälle/Geiselnahmen</h3> <br>
    §26.1 Es dürfen maximal 10 Geiseln genommen werden. <br>
    §26.2 Es darf maximal 10.000$ pro Geisel verlangt werden. <br>
    Für den Chief of Police darf maximal  50.000$ verlangt werden.
    §26.3 Räube ohne Geisel und mit Fake Geiseln sind nicht erlaubt! <br>
    §26.4 Zivilisten und Fraktionen dürfen im 24h Takt maximal 2 Shopräube starten. <br>
    §26.5 Das Abnehmen von Gegenständen von toten Spielern ist gestattet. sofern du ein ausreichenden Roleplay Hintergrund dafür hast. Die Bereicherung der eigenen Person ist kein ausreichender Roleplay Hintergrund. <br>
    
    <h3>§28 Cop-Farming</h3> <br>
    §27.1 Cop-Farming ist die Absicht gezielt Cops in eine Falle zu locken, um diese dann komplett auszurauben, solch eine Aktion ist erst mit einem sehr starken RP-Hintergrund (mehrere Razzien, Schikanieren etc.) erlaubt. <br>
    
    <h3>§29 Maskierung </h3> <br>
    §28.1 Als Vollmaskierung ist das Bedecken von Mund und Augen definiert. <br>
    §28.2 Spieler mit einer Vollmaskierung dürfen nicht anhand der Stimme/Akzent/Tattoos/Outfits/Autos erkannt werden, wenn sie dadurch einen Nachteil in einer Roleplay Situation haben (z.B. Überfälle). Bedenkt dabei, dass ihr verdächtig seid, wenn ihr häufig im selben Auto/Outfit auftaucht. <br>
    §28.3 Das Tragen von Kopfbedeckungen bzw. Helmen, welche Schüsse abblocken können, ist lediglich den Staatsfraktionen gestattet.  <br> <br> <br>
    
    
         
    
    
       
    <h2>§30 Verbotene Wörter</h2> <br>    
    Wir verbieten hier explizit ohne Ausnahme folgende Wörter: <br>
    Nazistische/Rassistische Wörter sind verboten, alle anderen schweren Beleidigungen sowie Wörter mit ähnlichen Bezügen sind nur mit legitimer RP Situation erlaubt. Beleidigungen in Übermaßen sind strengstens verboten und werden hart sanktioniert. <br> <br>
    
    Außerdem dürfen folgende Begriffe nicht im Roleplay verwendet werden: <br>
    
    breit machen <br>
    pushen  <br>
    Call / Call geben / Call gedrückt <br>
    Much-Zivi <br>
    Gambo <br>
    Fraktion / Frak  <br>
    Untergruppierung <br>
    Highground <br>
    Muskel / Muskel drücken (/OOC Chat benutzen für Hilfe anderer Spieler) <br>
    Rösti Pommes <br>
    Heady gedrückt/bekommen <br>
    im Kopf <br>
    Low Life <br>
    OneShot <br>
    Movement <br>
    aim <br>
    Dashcam / Body Cam / GoPro
     (jede Fraktion ist dazu verpflichtet ein eigenes Codewort für das OOC Wort Videoaufnahme/Streamen) zu erfinden, bedenkt aber dass dieses Wort nicht OOC basierend sein darf. <br> Kleines Beispiel für das PD.: Sie nutzen den Funkcode 10:8 mit der Bedeutung dass eine Person streamt! <br> <br>
  
    
    
    Der Ausdruck: “Ich ficke deine/seine Toten!” wird mit einem permanenten Ban bestraft. <br> <br>

    Das Regelwerk kann jederzeit angepasst werden, Regelwerkänderungen werden immer in unserem Discord Channel bei #Regelwerkänderungen angekündigt! <br>
    Falls ihr Vorschläge/Änderungen zu unserem Regelwerk habt, lass uns das gerne wissen! <br> <br>
    
    
    Das LIGHTNIGHT-Team behält sich das Recht Änderungen vorzunehmen! <br> <br>
    
    Unwissenheit schützt nicht vor Strafe! <br> <br>
    
    <h3>Viel Spaß beim Spielen wünscht das LIGHTNIGHT-Team!</h3> <br>
    </span>
    


</body>
</html>